Original data (with adjusted standard errors for multi-arm studies):

                                                     treat1                          treat2      TE   seTE seTE.adj
Albertson, 2015                                     Control                     Mindfulness  0.3850 0.0931   0.4065
Alleva, 2015                                        Control              TherapeuticWriting -0.2436 0.2231   0.4542
Alleva, 2018                                        Control              TherapeuticWriting -0.3992 0.1250   0.4150
Amaral, 2019                                        Control                 DissonanceBased  0.9992 0.1798   0.4346
Ariel-Donges, 2019                                  Control                            Yoga -0.7544 0.2390   0.4623
Baránková, 2022                                     Control              TherapeuticWriting  0.6311 0.2561   0.4713
Bearman, 2003                                           CBT                         Control -0.6467 0.2403   0.4629
Becker, 2008                                DissonanceBased                   MediaLiteracy -0.0188 0.1521   0.4239
Becker, 2005                                        Control                 DissonanceBased  0.3412 0.2138   0.5554
Becker, 2005                                DissonanceBased                   MediaLiteracy -0.1082 0.1883   0.5279
Becker, 2005                                        Control                   MediaLiteracy  0.2330 0.2140   0.5557
Becker, 2006                                DissonanceBased                   MediaLiteracy  0.0728 0.2240   0.4547
Becker, 2010                                DissonanceBased                   HealthyWeight -0.0699 0.1982   0.4426
Brown, 2015                                         Control                 DissonanceBased  0.7994 0.2449   0.4653
Celio, 2000                                             CBT                         Control -0.3603 0.3089   0.6012
Celio, 2000                                             CBT                 Psychoeducation -0.2901 0.3302   0.6317
Celio, 2000                                         Control                 Psychoeducation  0.0701 0.3455   0.6580
Cerea, 2022                                             CBT                         Control -0.3641 0.2069   0.4465
Chithambo, 2017                                         CBT                 DissonanceBased -0.1862 0.1501   0.5186
Chithambo, 2017                                     Control                 DissonanceBased  0.2494 0.1483   0.5170
Chithambo, 2017                                         CBT                         Control -0.4356 0.1499   0.5184
Earnhardt, 2002                                     Control              TherapeuticWriting  0.0100 0.2889   0.4899
Fisher, 1994                                            CBT                         Control -0.8285 0.3640   0.6551
Fisher, 1994                                            CBT                PhysicalActivity -0.0862 0.3661   0.6585
Fisher, 1994                                        Control                PhysicalActivity  0.7423 0.3741   0.6721
Franko, 2012                                        Control                  Multicomponent  0.1610 0.2545   0.4705
Garbett, 2023                                       Control                  Multicomponent  0.0323 0.0465   0.3984
Ghaderi, 2020                                       Control                 DissonanceBased  0.7032 0.1188   0.5064
Ghaderi, 2020               Control_Minimal_Intervention_ED                 DissonanceBased  0.4162 0.1169   0.5051
Ghaderi, 2020                                       Control Control_Minimal_Intervention_ED  0.2870 0.1170   0.5052
Grossman, 2018                                      Control                 DissonanceBased -0.1855 0.4482   0.5978
Halliwell, 2015                                     Control                 DissonanceBased -0.3222 0.2562   0.4714
Halliwell, 2019                                     Control                            Yoga -0.4374 0.3051   0.4996
Heinicke, 2007                                          CBT                         Control -0.6013 0.2393   0.4624
Hudson, 2021                                        Control                 DissonanceBased  0.7299 0.1749   0.4326
İnce, 2022                                              CBT                         Control -1.4683 0.3756   0.6559
İnce, 2022                                              CBT                 DissonanceBased -1.6771 0.4156   0.7293
İnce, 2022                                          Control                 DissonanceBased -0.2088 0.3777   0.6590
Jacobi, 2005                                            CBT                         Control -0.1004 0.2001   0.4434
Jacobi, 2007                                            CBT                         Control -0.0994 0.2033   0.4448
Karekla, 2022                                           ACT                         Control -0.6111 0.2296   0.4574
Katcher, 2022                                       Control                 IntuitiveEating -1.2445 0.5840   0.7054
Kollei, 2017           Cognitive_Bias_Modification_Training                         Control -0.6336 0.2816   0.4856
McLean, 2019                           AppearanceComparison                   MediaLiteracy -0.0009 0.1490   0.5162
McLean, 2019                                        Control                   MediaLiteracy -0.0421 0.1511   0.5179
McLean, 2019                           AppearanceComparison                         Control  0.0412 0.1582   0.5243
Mulgrew, 2019                                     BodyImage                         Control -0.1411 0.1857   0.4371
Neumark-Sztainer, 2000                              Control                   MediaLiteracy -0.2798 0.1352   0.4181
Nicolino, 2001                                          CBT                         Control -1.5410 0.2474   0.4666
Pacanowski, 2020                                    Control                            Yoga  0.0373 0.2774   0.4832
Perelman, 2022                                      Control                 DissonanceBased -0.0287 0.2074   0.4467
Resende, 2022                                       Control                 DissonanceBased  0.7035 0.2397   0.4626
Ridolfi, 2008                                     BodyImage                         Control -0.0639 0.2224   0.4539
Rodgers, 2018                                       Control                  Multicomponent -0.2392 0.1247   0.4149
Rohde, 2014a                                        Control                 DissonanceBased  0.8521 0.2321   0.4587
Rohde, 2014b                                        Control                 DissonanceBased  0.3391 0.2795   0.4845
Rosen, 1989                                             CBT                         Control -1.9084 0.5061   0.6424
Seekis, 2020                                        Control              TherapeuticWriting  1.4306 0.2582   0.4725
Sharpe, 2013                                        Control                  Multicomponent -0.0947 0.0972   0.4074
Stice, 2013                                         Control                 DissonanceBased  0.6044 0.1013   0.4084
Stice, 2001                                 DissonanceBased                   HealthyWeight -0.3109 0.2311   0.4582
Stice, 2009                                         Control                 DissonanceBased  0.4414 0.1162   0.4124
Stice, 2015                                         Control                 DissonanceBased  0.4461 0.3325   0.5168
Stice, 2023                                         Control                 DissonanceBased  0.8562 0.2459   0.4658
Tobin, 2022                                         Control                 DissonanceBased  0.4155 0.1894   0.5368
Tobin, 2022                                 DissonanceBased                   MediaLiteracy -0.1099 0.1944   0.5422
Tobin, 2022                                         Control                   MediaLiteracy  0.3055 0.1869   0.5342
Toole, 2016                                         Control                 Self-compassion  0.0994 0.2237   0.4546
Winzelberg, 1998                                        CBT                         Control -0.5891 0.2710   0.4796
Winzelberg, 2000                                        CBT                         Control -0.4800 0.3071   0.5008
Wolfe, 2017                                             CBT                       Gratitude  0.4970 0.2558   0.5872
Wolfe, 2017                                         Control                       Gratitude  0.3023 0.2263   0.5495
Wolfe, 2017                                             CBT                         Control  0.1947 0.2411   0.5669
Vanderkruik, 2020                                   Control                 DissonanceBased  3.9691 0.4007   0.5631
Zabinski, 2001                                          CBT                         Control -0.3690 0.2697   0.4788
Carrard, 2023                                       Control                 DissonanceBased  1.2695 0.4182   0.7179
Carrard, 2023                               DissonanceBased                   HealthyWeight -0.1043 0.3781   0.6512
Carrard, 2023                                       Control                   HealthyWeight  1.1652 0.4144   0.7104
                       narms multiarm
Albertson, 2015            2         
Alleva, 2015               2         
Alleva, 2018               2         
Amaral, 2019               2         
Ariel-Donges, 2019         2         
Baránková, 2022            2         
Bearman, 2003              2         
Becker, 2008               2         
Becker, 2005               3        *
Becker, 2005               3        *
Becker, 2005               3        *
Becker, 2006               2         
Becker, 2010               2         
Brown, 2015                2         
Celio, 2000                3        *
Celio, 2000                3        *
Celio, 2000                3        *
Cerea, 2022                2         
Chithambo, 2017            3        *
Chithambo, 2017            3        *
Chithambo, 2017            3        *
Earnhardt, 2002            2         
Fisher, 1994               3        *
Fisher, 1994               3        *
Fisher, 1994               3        *
Franko, 2012               2         
Garbett, 2023              2         
Ghaderi, 2020              3        *
Ghaderi, 2020              3        *
Ghaderi, 2020              3        *
Grossman, 2018             2         
Halliwell, 2015            2         
Halliwell, 2019            2         
Heinicke, 2007             2         
Hudson, 2021               2         
İnce, 2022                 3        *
İnce, 2022                 3        *
İnce, 2022                 3        *
Jacobi, 2005               2         
Jacobi, 2007               2         
Karekla, 2022              2         
Katcher, 2022              2         
Kollei, 2017               2         
McLean, 2019               3        *
McLean, 2019               3        *
McLean, 2019               3        *
Mulgrew, 2019              2         
Neumark-Sztainer, 2000     2         
Nicolino, 2001             2         
Pacanowski, 2020           2         
Perelman, 2022             2         
Resende, 2022              2         
Ridolfi, 2008              2         
Rodgers, 2018              2         
Rohde, 2014a               2         
Rohde, 2014b               2         
Rosen, 1989                2         
Seekis, 2020               2         
Sharpe, 2013               2         
Stice, 2013                2         
Stice, 2001                2         
Stice, 2009                2         
Stice, 2015                2         
Stice, 2023                2         
Tobin, 2022                3        *
Tobin, 2022                3        *
Tobin, 2022                3        *
Toole, 2016                2         
Winzelberg, 1998           2         
Winzelberg, 2000           2         
Wolfe, 2017                3        *
Wolfe, 2017                3        *
Wolfe, 2017                3        *
Vanderkruik, 2020          2         
Zabinski, 2001             2         
Carrard, 2023              3        *
Carrard, 2023              3        *
Carrard, 2023              3        *

Number of treatment arms (by study):
                       narms
Albertson, 2015            2
Alleva, 2015               2
Alleva, 2018               2
Amaral, 2019               2
Ariel-Donges, 2019         2
Baránková, 2022            2
Bearman, 2003              2
Becker, 2008               2
Becker, 2005               3
Becker, 2006               2
Becker, 2010               2
Brown, 2015                2
Celio, 2000                3
Cerea, 2022                2
Chithambo, 2017            3
Earnhardt, 2002            2
Fisher, 1994               3
Franko, 2012               2
Garbett, 2023              2
Ghaderi, 2020              3
Grossman, 2018             2
Halliwell, 2015            2
Halliwell, 2019            2
Heinicke, 2007             2
Hudson, 2021               2
İnce, 2022                 3
Jacobi, 2005               2
Jacobi, 2007               2
Karekla, 2022              2
Katcher, 2022              2
Kollei, 2017               2
McLean, 2019               3
Mulgrew, 2019              2
Neumark-Sztainer, 2000     2
Nicolino, 2001             2
Pacanowski, 2020           2
Perelman, 2022             2
Resende, 2022              2
Ridolfi, 2008              2
Rodgers, 2018              2
Rohde, 2014a               2
Rohde, 2014b               2
Rosen, 1989                2
Seekis, 2020               2
Sharpe, 2013               2
Stice, 2013                2
Stice, 2001                2
Stice, 2009                2
Stice, 2015                2
Stice, 2023                2
Tobin, 2022                3
Toole, 2016                2
Winzelberg, 1998           2
Winzelberg, 2000           2
Wolfe, 2017                3
Vanderkruik, 2020          2
Zabinski, 2001             2
Carrard, 2023              3

Results (random effects model):

                                                     treat1                          treat2     SMD
Albertson, 2015                                     Control                     Mindfulness  0.3850
Alleva, 2015                                        Control              TherapeuticWriting  0.2433
Alleva, 2018                                        Control              TherapeuticWriting  0.2433
Amaral, 2019                                        Control                 DissonanceBased  0.5488
Ariel-Donges, 2019                                  Control                            Yoga -0.3950
Baránková, 2022                                     Control              TherapeuticWriting  0.2433
Bearman, 2003                                           CBT                         Control -0.6152
Becker, 2008                                DissonanceBased                   MediaLiteracy -0.2942
Becker, 2005                                        Control                 DissonanceBased  0.5488
Becker, 2005                                DissonanceBased                   MediaLiteracy -0.2942
Becker, 2005                                        Control                   MediaLiteracy  0.2546
Becker, 2006                                DissonanceBased                   MediaLiteracy -0.2942
Becker, 2010                                DissonanceBased                   HealthyWeight -0.0607
Brown, 2015                                         Control                 DissonanceBased  0.5488
Celio, 2000                                             CBT                         Control -0.6152
Celio, 2000                                             CBT                 Psychoeducation -0.4124
Celio, 2000                                         Control                 Psychoeducation  0.2028
Cerea, 2022                                             CBT                         Control -0.6152
Chithambo, 2017                                         CBT                 DissonanceBased -0.0664
Chithambo, 2017                                     Control                 DissonanceBased  0.5488
Chithambo, 2017                                         CBT                         Control -0.6152
Earnhardt, 2002                                     Control              TherapeuticWriting  0.2433
Fisher, 1994                                            CBT                         Control -0.6152
Fisher, 1994                                            CBT                PhysicalActivity  0.0183
Fisher, 1994                                        Control                PhysicalActivity  0.6335
Franko, 2012                                        Control                  Multicomponent -0.0454
Garbett, 2023                                       Control                  Multicomponent -0.0454
Ghaderi, 2020                                       Control                 DissonanceBased  0.5488
Ghaderi, 2020               Control_Minimal_Intervention_ED                 DissonanceBased  0.3390
Ghaderi, 2020                                       Control Control_Minimal_Intervention_ED  0.2098
Grossman, 2018                                      Control                 DissonanceBased  0.5488
Halliwell, 2015                                     Control                 DissonanceBased  0.5488
Halliwell, 2019                                     Control                            Yoga -0.3950
Heinicke, 2007                                          CBT                         Control -0.6152
Hudson, 2021                                        Control                 DissonanceBased  0.5488
İnce, 2022                                              CBT                         Control -0.6152
İnce, 2022                                              CBT                 DissonanceBased -0.0664
İnce, 2022                                          Control                 DissonanceBased  0.5488
Jacobi, 2005                                            CBT                         Control -0.6152
Jacobi, 2007                                            CBT                         Control -0.6152
Karekla, 2022                                           ACT                         Control -0.6111
Katcher, 2022                                       Control                 IntuitiveEating -1.2445
Kollei, 2017           Cognitive_Bias_Modification_Training                         Control -0.6336
McLean, 2019                           AppearanceComparison                   MediaLiteracy  0.1451
McLean, 2019                                        Control                   MediaLiteracy  0.2546
McLean, 2019                           AppearanceComparison                         Control -0.1095
Mulgrew, 2019                                     BodyImage                         Control -0.1040
Neumark-Sztainer, 2000                              Control                   MediaLiteracy  0.2546
Nicolino, 2001                                          CBT                         Control -0.6152
Pacanowski, 2020                                    Control                            Yoga -0.3950
Perelman, 2022                                      Control                 DissonanceBased  0.5488
Resende, 2022                                       Control                 DissonanceBased  0.5488
Ridolfi, 2008                                     BodyImage                         Control -0.1040
Rodgers, 2018                                       Control                  Multicomponent -0.0454
Rohde, 2014a                                        Control                 DissonanceBased  0.5488
Rohde, 2014b                                        Control                 DissonanceBased  0.5488
Rosen, 1989                                             CBT                         Control -0.6152
Seekis, 2020                                        Control              TherapeuticWriting  0.2433
Sharpe, 2013                                        Control                  Multicomponent -0.0454
Stice, 2013                                         Control                 DissonanceBased  0.5488
Stice, 2001                                 DissonanceBased                   HealthyWeight -0.0607
Stice, 2009                                         Control                 DissonanceBased  0.5488
Stice, 2015                                         Control                 DissonanceBased  0.5488
Stice, 2023                                         Control                 DissonanceBased  0.5488
Tobin, 2022                                         Control                 DissonanceBased  0.5488
Tobin, 2022                                 DissonanceBased                   MediaLiteracy -0.2942
Tobin, 2022                                         Control                   MediaLiteracy  0.2546
Toole, 2016                                         Control                 Self-compassion  0.0994
Winzelberg, 1998                                        CBT                         Control -0.6152
Winzelberg, 2000                                        CBT                         Control -0.6152
Wolfe, 2017                                             CBT                       Gratitude  0.0653
Wolfe, 2017                                         Control                       Gratitude  0.6804
Wolfe, 2017                                             CBT                         Control -0.6152
Vanderkruik, 2020                                   Control                 DissonanceBased  0.5488
Zabinski, 2001                                          CBT                         Control -0.6152
Carrard, 2023                                       Control                 DissonanceBased  0.5488
Carrard, 2023                               DissonanceBased                   HealthyWeight -0.0607
Carrard, 2023                                       Control                   HealthyWeight  0.4881
                                   95%-CI
Albertson, 2015        [-0.4117;  1.1817]
Alleva, 2015           [-0.1584;  0.6451]
Alleva, 2018           [-0.1584;  0.6451]
Amaral, 2019           [ 0.3537;  0.7439]
Ariel-Donges, 2019     [-0.9393;  0.1493]
Baránková, 2022        [-0.1584;  0.6451]
Bearman, 2003          [-0.8535; -0.3769]
Becker, 2008           [-0.6381;  0.0497]
Becker, 2005           [ 0.3537;  0.7439]
Becker, 2005           [-0.6381;  0.0497]
Becker, 2005           [-0.0883;  0.5975]
Becker, 2006           [-0.6381;  0.0497]
Becker, 2010           [-0.5814;  0.4600]
Brown, 2015            [ 0.3537;  0.7439]
Celio, 2000            [-0.8535; -0.3769]
Celio, 2000            [-1.3128;  0.4880]
Celio, 2000            [-0.6989;  1.1045]
Cerea, 2022            [-0.8535; -0.3769]
Chithambo, 2017        [-0.3640;  0.2313]
Chithambo, 2017        [ 0.3537;  0.7439]
Chithambo, 2017        [-0.8535; -0.3769]
Earnhardt, 2002        [-0.1584;  0.6451]
Fisher, 1994           [-0.8535; -0.3769]
Fisher, 1994           [-0.9109;  0.9475]
Fisher, 1994           [-0.2964;  1.5633]
Franko, 2012           [-0.4572;  0.3664]
Garbett, 2023          [-0.4572;  0.3664]
Ghaderi, 2020          [ 0.3537;  0.7439]
Ghaderi, 2020          [-0.3678;  1.0458]
Ghaderi, 2020          [-0.4970;  0.9166]
Grossman, 2018         [ 0.3537;  0.7439]
Halliwell, 2015        [ 0.3537;  0.7439]
Halliwell, 2019        [-0.9393;  0.1493]
Heinicke, 2007         [-0.8535; -0.3769]
Hudson, 2021           [ 0.3537;  0.7439]
İnce, 2022             [-0.8535; -0.3769]
İnce, 2022             [-0.3640;  0.2313]
İnce, 2022             [ 0.3537;  0.7439]
Jacobi, 2005           [-0.8535; -0.3769]
Jacobi, 2007           [-0.8535; -0.3769]
Karekla, 2022          [-1.5077;  0.2854]
Katcher, 2022          [-2.6271;  0.1380]
Kollei, 2017           [-1.5854;  0.3183]
McLean, 2019           [-0.5954;  0.8855]
McLean, 2019           [-0.0883;  0.5975]
McLean, 2019           [-0.8512;  0.6322]
Mulgrew, 2019          [-0.7211;  0.5131]
Neumark-Sztainer, 2000 [-0.0883;  0.5975]
Nicolino, 2001         [-0.8535; -0.3769]
Pacanowski, 2020       [-0.9393;  0.1493]
Perelman, 2022         [ 0.3537;  0.7439]
Resende, 2022          [ 0.3537;  0.7439]
Ridolfi, 2008          [-0.7211;  0.5131]
Rodgers, 2018          [-0.4572;  0.3664]
Rohde, 2014a           [ 0.3537;  0.7439]
Rohde, 2014b           [ 0.3537;  0.7439]
Rosen, 1989            [-0.8535; -0.3769]
Seekis, 2020           [-0.1584;  0.6451]
Sharpe, 2013           [-0.4572;  0.3664]
Stice, 2013            [ 0.3537;  0.7439]
Stice, 2001            [-0.5814;  0.4600]
Stice, 2009            [ 0.3537;  0.7439]
Stice, 2015            [ 0.3537;  0.7439]
Stice, 2023            [ 0.3537;  0.7439]
Tobin, 2022            [ 0.3537;  0.7439]
Tobin, 2022            [-0.6381;  0.0497]
Tobin, 2022            [-0.0883;  0.5975]
Toole, 2016            [-0.7915;  0.9903]
Winzelberg, 1998       [-0.8535; -0.3769]
Winzelberg, 2000       [-0.8535; -0.3769]
Wolfe, 2017            [-0.7313;  0.8618]
Wolfe, 2017            [-0.1138;  1.4747]
Wolfe, 2017            [-0.8535; -0.3769]
Vanderkruik, 2020      [ 0.3537;  0.7439]
Zabinski, 2001         [-0.8535; -0.3769]
Carrard, 2023          [ 0.3537;  0.7439]
Carrard, 2023          [-0.5814;  0.4600]
Carrard, 2023          [-0.0583;  1.0346]

Number of studies: k = 58
Number of pairwise comparisons: m = 78
Number of observations: o = 8789
Number of treatments: n = 19
Number of designs: d = 22

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'Control'):
                                         SMD             95%-CI     z  p-value
ACT                                  -0.6111 [-1.5077;  0.2854] -1.34   0.1815
AppearanceComparison                 -0.1095 [-0.8512;  0.6322] -0.29   0.7723
BodyImage                            -0.1040 [-0.7211;  0.5131] -0.33   0.7412
CBT                                  -0.6152 [-0.8535; -0.3769] -5.06 < 0.0001
Cognitive_Bias_Modification_Training -0.6336 [-1.5854;  0.3183] -1.30   0.1920
Control                                    .                  .     .        .
Control_Minimal_Intervention_ED      -0.2098 [-0.9166;  0.4970] -0.58   0.5607
DissonanceBased                      -0.5488 [-0.7439; -0.3537] -5.51 < 0.0001
Gratitude                            -0.6804 [-1.4747;  0.1138] -1.68   0.0931
HealthyWeight                        -0.4881 [-1.0346;  0.0583] -1.75   0.0800
IntuitiveEating                       1.2445 [-0.1380;  2.6271]  1.76   0.0777
MediaLiteracy                        -0.2546 [-0.5975;  0.0883] -1.46   0.1456
Mindfulness                          -0.3850 [-1.1817;  0.4117] -0.95   0.3435
Multicomponent                        0.0454 [-0.3664;  0.4572]  0.22   0.8288
PhysicalActivity                     -0.6335 [-1.5633;  0.2964] -1.34   0.1818
Psychoeducation                      -0.2028 [-1.1045;  0.6989] -0.44   0.6594
Self-compassion                      -0.0994 [-0.9903;  0.7915] -0.22   0.8270
TherapeuticWriting                   -0.2433 [-0.6451;  0.1584] -1.19   0.2352
Yoga                                  0.3950 [-0.1493;  0.9393]  1.42   0.1549

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1566; tau = 0.3957; I^2 = 81.1% [75.7%; 85.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           264.75   50 < 0.0001
Within designs  213.29   38 < 0.0001
Between designs  51.46   12 < 0.0001
