Original data (with adjusted standard errors for multi-arm studies):

                                  treat1             treat2      TE   seTE seTE.adj narms multiarm
Amaral, 2019                     Control    DissonanceBased  0.6273 0.1737   0.3997     2         
Buchholz, 2008                   Control           One-Shot  0.2219 0.2548   0.4410     2         
Chithambo, 2017                      CBT    DissonanceBased -0.2719 0.1504   0.4783     3        *
Chithambo, 2017                  Control    DissonanceBased  0.1416 0.1480   0.4760     3        *
Chithambo, 2017                      CBT            Control -0.4134 0.1498   0.4777     3        *
Earnhardt, 2002                  Control TherapeuticWriting -0.1375 0.2893   0.4618     2         
Estey, 2022                      Control     Multicomponent  0.3223 0.1557   0.3922     2         
Fuller-Tyszkiewicz, 2019         Control        Mindfulness  0.0817 0.1297   0.3826     2         
Hudson, 2021                     Control    DissonanceBased  0.5132 0.1721   0.3990     2         
Karekla, 2022                        ACT            Control -0.7546 0.2320   0.4282     2         
McVey, 2002                      Control     Multicomponent -0.0252 0.1246   0.3809     2         
Resende, 2022                    Control    DissonanceBased  0.7656 0.2409   0.4332     2         
Taylor, 2006                         CBT            Control -0.5114 0.0928   0.3717     2         
Tobin, 2022                      Control    DissonanceBased  0.2558 0.1886   0.4969     3        *
Tobin, 2022              DissonanceBased     Multicomponent -0.2790 0.1949   0.5043     3        *
Tobin, 2022                      Control     Multicomponent -0.0233 0.1861   0.4942     3        *
Valentine, 2018                      CBT            Control -3.4844 0.3918   0.5320     2         
Warschburger, 2018               Control     Multicomponent  0.0684 0.0600   0.3649     2         
Zabinski, 2001                       CBT            Control -0.2089 0.2682   0.4489     2         
Zabinski, 2004                       CBT            Control -0.3887 0.2606   0.4444     2         

Number of treatment arms (by study):
                         narms
Amaral, 2019                 2
Buchholz, 2008               2
Chithambo, 2017              3
Earnhardt, 2002              2
Estey, 2022                  2
Fuller-Tyszkiewicz, 2019     2
Hudson, 2021                 2
Karekla, 2022                2
McVey, 2002                  2
Resende, 2022                2
Taylor, 2006                 2
Tobin, 2022                  3
Valentine, 2018              2
Warschburger, 2018           2
Zabinski, 2001               2
Zabinski, 2004               2

Results (random effects model):

                                  treat1             treat2     SMD             95%-CI
Amaral, 2019                     Control    DissonanceBased  0.4850 [ 0.1461;  0.8238]
Buchholz, 2008                   Control           One-Shot  0.2219 [-0.6425;  1.0862]
Chithambo, 2017                      CBT    DissonanceBased -0.3318 [-0.7937;  0.1301]
Chithambo, 2017                  Control    DissonanceBased  0.4850 [ 0.1461;  0.8238]
Chithambo, 2017                      CBT            Control -0.8168 [-1.1808; -0.4528]
Earnhardt, 2002                  Control TherapeuticWriting -0.1375 [-1.0426;  0.7676]
Estey, 2022                      Control     Multicomponent  0.1089 [-0.2584;  0.4762]
Fuller-Tyszkiewicz, 2019         Control        Mindfulness  0.0817 [-0.6682;  0.8317]
Hudson, 2021                     Control    DissonanceBased  0.4850 [ 0.1461;  0.8238]
Karekla, 2022                        ACT            Control -0.7546 [-1.5939;  0.0848]
McVey, 2002                      Control     Multicomponent  0.1089 [-0.2584;  0.4762]
Resende, 2022                    Control    DissonanceBased  0.4850 [ 0.1461;  0.8238]
Taylor, 2006                         CBT            Control -0.8168 [-1.1808; -0.4528]
Tobin, 2022                      Control    DissonanceBased  0.4850 [ 0.1461;  0.8238]
Tobin, 2022              DissonanceBased     Multicomponent -0.3761 [-0.8436;  0.0914]
Tobin, 2022                      Control     Multicomponent  0.1089 [-0.2584;  0.4762]
Valentine, 2018                      CBT            Control -0.8168 [-1.1808; -0.4528]
Warschburger, 2018               Control     Multicomponent  0.1089 [-0.2584;  0.4762]
Zabinski, 2001                       CBT            Control -0.8168 [-1.1808; -0.4528]
Zabinski, 2004                       CBT            Control -0.8168 [-1.1808; -0.4528]

Number of studies: k = 16
Number of pairwise comparisons: m = 20
Number of observations: o = 3445
Number of treatments: n = 8
Number of designs: d = 9

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'Control'):
                       SMD             95%-CI     z  p-value
ACT                -0.7546 [-1.5939;  0.0848] -1.76   0.0781
CBT                -0.8168 [-1.1808; -0.4528] -4.40 < 0.0001
Control                  .                  .     .        .
DissonanceBased    -0.4850 [-0.8238; -0.1461] -2.81   0.0050
Mindfulness        -0.0817 [-0.8317;  0.6682] -0.21   0.8308
Multicomponent     -0.1089 [-0.4762;  0.2584] -0.58   0.5612
One-Shot           -0.2219 [-1.0862;  0.6425] -0.50   0.6149
TherapeuticWriting  0.1375 [-0.7676;  1.0426]  0.30   0.7658

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1296; tau = 0.3600; I^2 = 84.1% [73.8%; 90.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           69.27   11 < 0.0001
Within designs  61.82    7 < 0.0001
Between designs  7.46    4   0.1137
