Original data (with adjusted standard errors for multi-arm studies):

                           treat1          treat2      TE   seTE seTE.adj narms multiarm
Nicolino, 2001            Control        One-Shot  1.7932 0.2572   0.2572     2         
Rohde, 2014a              Control DissonanceBased  0.4698 0.2253   0.2253     2         
Stice, 2013               Control DissonanceBased  0.4999 0.1006   0.1006     2         
Stice, 2001       DissonanceBased   HealthyWeight -0.1675 0.2301   0.2301     2         
Stice, 2015a              Control DissonanceBased  0.4999 0.1006   0.1006     2         
Stice, 2009               Control DissonanceBased  0.3162 0.1155   0.1155     2         
Stice, 2003               Control DissonanceBased  0.2557 0.2210   0.2807     3        *
Stice, 2003       DissonanceBased   HealthyWeight -0.1669 0.2014   0.2351     3        *
Stice, 2003               Control   HealthyWeight  0.0889 0.2177   0.2709     3        *
Stice, 2023               Control DissonanceBased  0.7754 0.2441   0.2441     2         
Vanderkruik, 2020         Control DissonanceBased  0.7950 0.2416   0.2416     2         
Zabinski, 2001                CBT         Control -0.2153 0.2682   0.2682     2         
Zabinski, 2004                CBT         Control  0.0150 0.2582   0.2582     2         

Number of treatment arms (by study):
                  narms
Nicolino, 2001        2
Rohde, 2014a          2
Stice, 2013           2
Stice, 2001           2
Stice, 2015a          2
Stice, 2009           2
Stice, 2003           3
Stice, 2023           2
Vanderkruik, 2020     2
Zabinski, 2001        2
Zabinski, 2004        2

Results (random effects model):

                           treat1          treat2     SMD            95%-CI
Nicolino, 2001            Control        One-Shot  1.7932 [ 1.2892; 2.2973]
Rohde, 2014a              Control DissonanceBased  0.4707 [ 0.3658; 0.5756]
Stice, 2013               Control DissonanceBased  0.4707 [ 0.3658; 0.5756]
Stice, 2001       DissonanceBased   HealthyWeight -0.2250 [-0.5020; 0.0520]
Stice, 2015a              Control DissonanceBased  0.4707 [ 0.3658; 0.5756]
Stice, 2009               Control DissonanceBased  0.4707 [ 0.3658; 0.5756]
Stice, 2003               Control DissonanceBased  0.4707 [ 0.3658; 0.5756]
Stice, 2003       DissonanceBased   HealthyWeight -0.2250 [-0.5020; 0.0520]
Stice, 2003               Control   HealthyWeight  0.2457 [-0.0403; 0.5317]
Stice, 2023               Control DissonanceBased  0.4707 [ 0.3658; 0.5756]
Vanderkruik, 2020         Control DissonanceBased  0.4707 [ 0.3658; 0.5756]
Zabinski, 2001                CBT         Control -0.0957 [-0.4603; 0.2688]
Zabinski, 2004                CBT         Control -0.0957 [-0.4603; 0.2688]

Number of studies: k = 11
Number of pairwise comparisons: m = 13
Number of observations: o = 1764
Number of treatments: n = 5
Number of designs: d = 5

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'Control'):
                    SMD             95%-CI     z  p-value
CBT             -0.0957 [-0.4603;  0.2688] -0.51   0.6068
Control               .                  .     .        .
DissonanceBased -0.4707 [-0.5756; -0.3658] -8.79 < 0.0001
HealthyWeight   -0.2457 [-0.5317;  0.0403] -1.68   0.0923
One-Shot        -1.7932 [-2.2973; -1.2892] -6.97 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 64.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           6.75    8  0.5641
Within designs  5.63    6  0.4659
Between designs 1.12    2  0.5718
